# krypt-app-native

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  mavenpush.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pyra/krpytapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyra/krpytapplication/: FcmReciver.kt
app/src/main/java/com/pyra/krpytapplication/app/: AppRunningService.kt  MyApp.kt  XmppNotificationTrigger.kt
app/src/main/java/com/pyra/krpytapplication/chat/: ChatExtensionProviders.kt  ChatMessageAcknowledgementWorker.kt  ChatMessageDeleteWorker.kt  ChatMessageReceiverWorker.kt  ChatRoomConnection.kt  ChatWorker.kt  GetGroupMessagesWorker.kt  GetOfflineMessagesWorker.kt  GroupChatWorker.kt  XMPP.kt  XMPPOperations.kt
app/src/main/java/com/pyra/krpytapplication/customview/: DrawerImageView.kt  RecordingListener.kt  WhtsAppRecordOption.kt  ZoomAbleImageView.java
app/src/main/java/com/pyra/krpytapplication/domain/: OnClickButtonListener.kt  UploadStatus.kt
app/src/main/java/com/pyra/krpytapplication/incognitokeyboard/: KeyboardKeyList.kt  KryptIncognitoKeyboard.kt
app/src/main/java/com/pyra/krpytapplication/model/: AwsDownloadResponse.kt  AwsUploadCompleted.kt  AwsUploadResponse.kt  ChatThemeModel.kt  CommonResponseModel.kt  CreateCallResponseModel.kt  Data.kt  GetProfileResponseModel.kt  GetUserDetailsResponse.kt  GetUserProfile.kt  GroupDetailsResponse.kt  LoginResponseModel.kt  SearchUserResult.kt  SignupResponseModel.kt
app/src/main/java/com/pyra/krpytapplication/notification/: CallNotificationReceiver.kt  GroupCallNotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/pyra/krpytapplication/roomDb/: AppDataBase.kt  ChatMessageSchemaFactory.kt
app/src/main/java/com/pyra/krpytapplication/rxbus/: RxBusNotification.kt
app/src/main/java/com/pyra/krpytapplication/utils/: AnimationHelper.kt  AppConstant.kt  BindingUtils.kt  Compressor.kt  Constants.kt  Coroutine.kt  DateUtil.kt  DialogUtils.kt  Extension.kt  ImageUtil.kt  IntentKeys.kt  LogUtil.kt  MessageBurnType.kt  MessageSwipeController.kt  MessageUtils.kt  SelectedContactSingleton.kt  SharedHelper.kt  SharedPref.kt  Utils.kt
app/src/main/java/com/pyra/krpytapplication/viewmodel/: AddMemberViewModel.kt  AmazonViewModel.kt  CallViewModel.kt  ChatListViewModel.kt  ChatMessagesViewModel.kt  ChooseStatusViewModel.kt  CreateRoomViewModel.kt  ForwardViewModel.kt  GalleryViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  VaultForwardViewmodel.kt  VaultFragViewModel.kt
app/src/main/java/com/pyra/network/: Api.kt  ApiInput.kt  UrlHelper.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_contact_fab.xml  black_bottom_items_oval_gradient_bg.xml  black_oval_background.xml  black_oval_gradient_bg.xml  border_line.xml  bottom_navigation_item_bg.xml  burn_time_bg.xml  chat_bubble_bg_receiver.xml  chat_bubble_bg_sender.xml  chat_bubble_corner_receiver.xml  chat_bubble_corner_sender.xml  count_circle_bg.xml  crop.xml  dark_oval_background.xml  depth_round_corners.xml  group_call.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_stop_24.xml  ic_delete.xml  ic_logout.xml  ic_missed_call.xml  ic_not_send.xml  ic_play_button.xml  ic_record_button.xml  ic_record_state.xml  ic_seen_icon.xml  ic_shutter_focused.xml  ic_shutter_pressed.xml  ic_single_tick.xml  ic_video_shutter.xml  ic_video_shutter_focused.xml  keyboard_key_background.xml  keyboard_key_idle.xml  keyboard_key_pressed.xml  message_bg_oval.xml  message_bg_oval_reciver.xml  mic_off.xml  morph_gradient_bg.xml  progressbar.xml  red_oval_background.xml  (+21 more)
app/src/main/res/layout/: activity_call.xml  activity_call_new.xml  activity_camera.xml  activity_change_chat_theme.xml  activity_change_password.xml  activity_chat.xml  activity_chat_details.xml  activity_choose_status.xml  activity_contact_list.xml  activity_create_password.xml  activity_document.xml  activity_duress_password.xml  activity_edit_image.xml  activity_forward.xml  activity_gallery.xml  activity_group_call.xml  activity_group_member_selection.xml  activity_image_gallery.xml  activity_krypt_code.xml  activity_list_blocked_users.xml  activity_main.xml  activity_new_group_details.xml  activity_password.xml  activity_splash.xml  activity_view.xml  activity_view_document.xml  activity_whts_app_record_option.xml  camera_ui_container.xml  chat_activity_main.xml  chat_details_content_layout.xml  child_block_list.xml  child_burn_msg_unit.xml  child_count.xml  contact_lists.xml  dialog_add_contact.xml  dialog_burnmessage.xml  dialog_change_theme.xml  dialog_create_roomcall.xml  dialog_delete_all_chat.xml  dialog_delete_chat.xml  (+58 more)
app/src/main/res/menu/: bottom_menu.xml  chat_details_menu.xml  chat_message_menu.xml  gallery_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: name.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: keyboard_ui.xml  provider_path.xml
app/src/test/java/com/pyra/krpytapplication/: ExampleUnitTest.kt
flightMode/: build.gradle
flightMode/src/main/: AndroidManifest.xml
flightMode/src/main/java/com/example/flightmode/: MainFlightActivity.java
flightMode/src/main/res/values/: strings.xml
lightcompressor/: build.gradle
lightcompressor/src/main/: AndroidManifest.xml
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: Compressor.kt  Mp4Movie.java  TextureRenderer.java  VideoCompressor.kt
translator/: build.gradle
translator/src/main/: AndroidManifest.xml
translator/src/main/java/com/example/apaar97/translate/: AboutTranslatorActivity.java  ConversationActivity.java  MainTranslatorActivity.java  (+1 more)
translator/src/main/res/layout/: activity_about_translator.xml  activity_main_translator.xml  activity_translation.xml
(+243 files in other folders)
