// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    ext {
        androidx_appcompat_version = "1.1.0"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.1.0-beta01"
        androidx_transition_version = "1.2.0-rc01"
        constraintlayout_version = "1.1.3"
        hilt_version = '2.28-alpha'
        android_junit5_version = '1.6.2.0'

        supportDependencies = [
                appcompat : 'androidx.appcompat:appcompat:1.0.0',
                recyclerview : 'androidx.recyclerview:recyclerview:1.0.0',
                cardview: 'androidx.cardview:cardview:1.0.0',
                annotations : 'androidx.annotation:annotation:1.0.0',
                design : 'com.google.android.material:material:1.0.0',
                preference: 'androidx.preference:preference:1.0.0',
                constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3'
        ]
        googlePlayServices = [
                auth: "com.google.android.gms:play-services-auth:15.0.1",
                signin: "com.google.android.gms:play-services-identity:15.0.1",
                location: "com.google.android.gms:play-services-location:15.0.1",
                places: "com.google.android.gms:play-services-places:15.0.1",
                drive: "com.google.android.gms:play-services-drive:15.0.1"
        ]

    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.2'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
