# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#BASE_URL="http://167.71.238.226:3001/"
BASE_URL="https://1kryptadmin.live:3000/"
SOCKETURL="https://1kryptadmin.live:3000/"
agora_app_id="a8d92eeac0924c428fd21ade262c3351"
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=officiala

BUCKET_NAME="kryptproject"
ENDPOINT="https://s3.us-east-2.amazonaws.com"
BASE_S3_URL="https://kryptproject.s3.us-east-2.amazonaws.com/"
POOL_ID="us-east-2:337b3e0c-dc49-49c0-a63a-7e7b94ec18c8"
kapt.use.worker.api=false

ApiKey_Google="INSERT_API_KEY_HERE"
ApiKey_Dropbox="INSERT_API_KEY_HERE"
ApiKey_OpenExchangeRates="INSERT_API_KEY_HERE"