include ':ucrop'
rootProject.name='Krpyt'
include ':app', ':lightcompressor'
include ':chatvoiceplayerlibrary'
include ':flashlight'
include ':translator'
include ':flightMode'
include ':clock'
include ':calculator'
include ':commons'
include ':do_now_disturb'
include ':unitconverter'
include ':v6000'
include ':wallet'
include ':currencyconverter'
