apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "30.0.2"

    defaultConfig {
//        applicationId "com.example.flightmode"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}
