apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.michaelrocks.paranoid'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.krypt.chat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        buildFeatures {
            dataBinding true
        }

        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "SOCKETURL", SOCKETURL
        resValue "string", "agora_app_id", agora_app_id

        buildConfigField "String", "BUCKET_NAME", BUCKET_NAME
        buildConfigField "String", "ENDPOINT", ENDPOINT
        buildConfigField "String", "BASE_S3_URL", BASE_S3_URL
        buildConfigField "String", "POOL_ID", POOL_ID

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output -> output.outputFileName = "Krypt.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions { jvmTarget = "1.8" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def work_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.google.android.material:material:1.2.1'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.4"
    // Optional for XMPPTCPConnection
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    implementation "org.igniterealtime.smack:smack-im:4.3.4"
    // Optional for XMPP extensions support
    implementation "org.igniterealtime.smack:smack-extensions:4.3.4"
    // Optional for XMPP extenstions over TCP
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"

    implementation "org.igniterealtime.smack:smack-experimental:4.3.4"

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //gson annotations
    implementation 'com.google.code.gson:gson:2.8.6'

    // viewModel and liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    implementation 'io.agora.rtc:full-sdk:3.1.1'

    //FCM notification
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.0'

    // room
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"

    //aws
    //amazon s3 bucket
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.18@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.2'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.2'

    //emoji
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //pagination library
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    //elevated recyclerview pager adapter
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    // CameraX core library
    def camerax_version = '1.0.0-beta12'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha19'

    implementation "androidx.camera:camera-extensions:1.0.0-alpha19"

    //Socket
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // Custom seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'

    // Custom switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Shadow box
    implementation "net.orandja.shadowlayout:shadowlayout:1.0.1"

    // Blurry
    implementation 'jp.wasabeef:blurry:3.0.0'

    // Encrypted Shared preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // SQL Encryption
    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    // Root check
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    //Integrated apps
    implementation project(path: ":lightcompressor")
    implementation project(path: ":ucrop")
    implementation project(path: ":chatvoiceplayerlibrary")
    implementation project(path: ":flashlight")
    implementation project(path: ":translator")
    implementation project(path: ":flightMode")
    implementation project(path: ":clock")
    implementation project(path: ":calculator")
    implementation project(path: ":do_now_disturb")
    implementation project(path: ":unitconverter")
    implementation project(path: ":wallet")
    implementation project(path: ":currencyconverter")
}
