<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?page_default_bg"
        tools:context=".view.activity.ChooseStatusActivity">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onBackButtonPressed"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?toolbar_icon_color" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/jost_semibold"
            android:text="@string/available"
            android:textColor="?toolbar_text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton" />

        <ImageView
            android:id="@+id/doneButton"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="onSaveButtonPressed"
            android:src="@drawable/ic_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?toolbar_icon_color" />

        <TextView
            android:id="@+id/currently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/jost_regular"
            android:text="@string/currently"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@null"
            android:fontFamily="@font/jost_regular"
            android:text="@string/available"
            android:textColor="?primary_text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/currently" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/edit_icon_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/status"
            app:tint="?inactive_tab_icon_color" />

        <TextView
            android:id="@+id/chooseAnyOneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/jost_semibold"
            android:text="@string/choose_any_one"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/editIcon"
            app:layout_constraintStart_toStartOf="@id/chooseAnyOneHeader"
            app:layout_constraintTop_toBottomOf="@+id/chooseAnyOneHeader"
            tools:itemCount="3"
            tools:listitem="@layout/item_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>