<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?page_default_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:text="@string/new_message"
                android:textColor="?toolbar_text_color"
                android:textSize="20sp"
                android:fontFamily="@font/jost_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/search"
                    android:fontFamily="@font/jost_semibold"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="?text_border_color_hint"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/search_icon"
                    app:tint="?text_border_color_hint" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:translationY="-20dp"
            android:visibility="gone"
            app:cardBackgroundColor="?toolbar_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/backPressed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

                <TextView
                    android:id="@+id/selectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="?mediumFont"
                    android:text="1"
                    android:textColor="?toolbar_text_color"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/backPressed"
                    app:layout_constraintStart_toEndOf="@+id/backPressed"
                    app:layout_constraintTop_toTopOf="@+id/backPressed" />


                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="5dp"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="5dp"
                    android:src="@drawable/delete_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/group_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/group_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/newGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/jost_semibold"
                    android:onClick="onNewGroupClicked"
                    android:text="@string/new_group"
                    android:textColor="?title_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/group_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/group_icon"
                    app:layout_constraintTop_toTopOf="@+id/group_icon" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?sub_title_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newGroup" />

                <TextView
                    android:id="@+id/krypt_code_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/krypt_code"
                    android:theme="@style/ProfileLabelStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kryptLists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/krypt_code_title"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_contact" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="?sub_title_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kryptLists" />

                <TextView
                    android:id="@+id/contactsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="?regularFont"
                    android:text="@string/my_contact"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contactsTitle"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_contact" />

                <include
                    android:id="@+id/layout_contact_list"
                    layout="@layout/contact_lists"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/randomSearchList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?page_default_bg"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:listitem="@layout/item_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>