<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?page_default_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".view.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/bottom_nav_graph"
        tools:context=".view.activity.CameraActivity" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/round_bottom_view_bg"-->
    <!--        android:paddingLeft="@dimen/_30sdp"-->
    <!--        android:paddingTop="@dimen/_10sdp"-->
    <!--        android:paddingRight="@dimen/_30sdp"-->
    <!--        android:paddingBottom="@dimen/_10sdp"-->
    <!--        android:visibility="visible"-->
    <!--        app:itemIconTint="@color/bottom_nav_color"-->
    <!--        app:labelVisibilityMode="unlabeled"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:menu="@menu/bottom_menu" />-->

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom_view_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <net.orandja.shadowlayout.ShadowLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/unselected_round_bg"
            android:onClick="onMenuClick"
            app:shadow_cast_only_background="true"
            app:shadow_color="@color/shadow"
            app:shadow_radius="10"
            app:shadow_with_color="false"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true">

            <ImageView
                android:id="@+id/chatIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/chat_icon" />

        </net.orandja.shadowlayout.ShadowLayout>

        <net.orandja.shadowlayout.ShadowLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/unselected_round_bg"
            android:onClick="onMenuClick"
            app:shadow_cast_only_background="true"
            app:shadow_color="@color/shadow"
            app:shadow_radius="10"
            app:shadow_with_color="false"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/profile_icon" />

        </net.orandja.shadowlayout.ShadowLayout>

        <net.orandja.shadowlayout.ShadowLayout
            android:id="@+id/vaultLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/unselected_round_bg"
            android:onClick="onMenuClick"
            app:shadow_cast_only_background="true"
            app:shadow_color="@color/shadow"
            app:shadow_radius="10"
            app:shadow_with_color="false"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true">

            <ImageView
                android:id="@+id/vaultIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/vault_icon" />

        </net.orandja.shadowlayout.ShadowLayout>

        <net.orandja.shadowlayout.ShadowLayout
            android:id="@+id/moreMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/unselected_round_bg"
            android:onClick="onMenuClick"
            app:shadow_cast_only_background="true"
            app:shadow_color="@color/shadow"
            app:shadow_radius="10"
            app:shadow_with_color="false"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true">

            <ImageView
                android:id="@+id/moreMenuIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/more_menu_icon" />

        </net.orandja.shadowlayout.ShadowLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_45sdp"-->
    <!--        android:background="?toolbar_color"-->
    <!--        android:weightSum="3"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:onClick="onTabOneClicked"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/_20sdp"-->
    <!--                android:id="@+id/tabIconOne"-->
    <!--                android:layout_height="@dimen/_20sdp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:src="@drawable/chat_tab_icon"-->
    <!--                app:tint="?active_tab_icon_color" />-->
    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:onClick="onTabTwoClicked"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/_20sdp"-->
    <!--                android:layout_height="@dimen/_20sdp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:id="@+id/tabIconTwo"-->
    <!--                android:src="@drawable/tab_profile_icon"-->
    <!--                app:tint="?inactive_tab_icon_color" />-->
    <!--        </RelativeLayout>-->


    <!--        <RelativeLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:onClick="onTabThreeClicked"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/_20sdp"-->
    <!--                android:id="@+id/tabIconThree"-->
    <!--                android:layout_height="@dimen/_20sdp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:src="@drawable/tab_vault_icon"-->
    <!--                app:tint="?inactive_tab_icon_color" />-->
    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/contentLayout"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tabLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>