<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?page_default_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:src="@drawable/ic_clear"
        android:id="@+id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="@dimen/_20sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="?regularFont"
        android:text="@string/enter_group_name"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/createPasswordTitle"
        android:textColor="?toolbar_text_color"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/backIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/kryptCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:hint="@string/enter_group_name"
        android:paddingLeft="@dimen/_11sdp"
        android:textColorHint="?text_color_hint"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="?regularFont"
        app:layout_constraintTop_toBottomOf="@+id/createPasswordTitle"
        android:background="@drawable/border_line"
        android:layout_height="@dimen/_35sdp"
        android:textColor="?text_color_hint"
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingStart="@dimen/_10sdp"
        android:imeOptions="flagNoPersonalizedLearning"/>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        android:id="@+id/buttonBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kryptCode"
        android:layout_margin="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="?colorPrimary"
        android:layout_height="@dimen/_32sdp"/>


    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/buttonBg"
        app:layout_constraintTop_toTopOf="@id/buttonBg"
        app:layout_constraintBottom_toBottomOf="@id/buttonBg"
        android:text="@string/submit"
        android:fontFamily="?regularFont"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="@id/buttonBg"
        android:textColor="@color/text_color_white"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>