<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?page_default_bg"
        tools:context=".view.fragment.ChatFragment">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/overflowIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/dots_icon"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:fontFamily="@font/jost_semibold"
                    android:text="@string/all_chats"
                    android:textColor="?title_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/overflowIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/overflowIcon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chat"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@null"
                        android:fontFamily="@font/jost_semibold"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="?text_border_color_hint"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/search_icon"
                        app:tint="?text_border_color_hint" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectionPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="?toolbar_color"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/backPressed"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="3dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

                <TextView
                    android:id="@+id/selectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/jost_medium"
                    android:text="1"
                    android:textColor="?toolbar_text_color"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/backPressed"
                    app:layout_constraintStart_toEndOf="@+id/backPressed"
                    app:layout_constraintTop_toTopOf="@+id/backPressed" />

                <ImageView
                    android:id="@+id/deleteChat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="5dp"
                    android:src="@drawable/delete_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/selectionMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

                <ImageView
                    android:id="@+id/selectionMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="6dp"
                    android:src="@drawable/menu_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?toolbar_icon_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/inboxLabelLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <TextView
                android:id="@+id/inboxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/jost_semibold"
                android:text="Inbox"
                android:textColor="?title_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/messageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:textColor="@color/grey"
                android:textSize="13sp"
                tools:text="(20 messages)" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatLists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inboxLabelLayout"
            tools:listitem="@layout/item_chats" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/add_new_user"
            app:layout_constraintBottom_toBottomOf="@+id/newUser"
            app:layout_constraintEnd_toEndOf="@+id/newUser"
            app:layout_constraintStart_toStartOf="@+id/newUser"
            app:layout_constraintTop_toTopOf="@+id/newUser"
            app:tint="?page_default_bg" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:foreground="@drawable/add_contact_fab"
            app:fabCustomSize="@dimen/_35sdp"
            app:layout_constraintBottom_toTopOf="@+id/contactButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/contactButton"
            app:layout_constraintEnd_toEndOf="@+id/contactButton"
            app:layout_constraintStart_toStartOf="@+id/contactButton"
            app:layout_constraintTop_toTopOf="@+id/contactButton"
            app:tint="?page_default_bg" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:contentDescription="@string/edit_name"
            android:foreground="@drawable/add_contact_fab"
            app:fabCustomSize="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>