<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/dateSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/date_header_bg"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="?regularFont"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            android:textColor="?toolbar_text_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/chatBubbleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_header_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateSectionHeader">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jost_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/missedCall"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:drawableStartCompat="@drawable/ic_missed_call"
                app:drawableTint="?attr/tint_missed_call" />

            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="?regularFont"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:textColor="?toolbar_text_color"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>